DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=io-service

IO_SERVICE_PORT=10000

IO_SERVICE_DRIVER_CLASS_NAME=org.postgresql.Driver

IO_SERVICE_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${DATABASE_NAME}

IO_SERVICE_DATABASE=postgresql